# kontent

./: .gitignore  settings.gradle.kts
.github/workflows/: build.yml  pull-request.yml  push.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ronieathaydes/kontent/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/: App.kt  AppKoinApplication.kt  AppRoute.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/: MastodonHttpClient.kt  MastodonModule.kt  MastodonProvider.kt  MastodonRepository.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/di/: MastodonHttpClient.kt  MastodonModule.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/mapper/: AccountApiModelMapper.kt  StatusApiModelMapper.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/model/: AccountApiModel.kt  AccountApiModelMapper.kt  StatusApiModel.kt  StatusApiModelMapper.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/provider/: MastodonKontentProvider.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/qualifier/: MastodonHttpClient.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/settings/: SettingsKeys.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/mastodon/timeline/: TimelineRepository.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/network/: KtorExtensions.kt  Serialization.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/data/network/error/: HttpException.kt  HttpGenericException.kt  HttpParseException.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/design/: DimensionTokens.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/design/token/: DimensionTokens.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/domain/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/domain/model/: Account.kt  Config.kt  Settings.kt  Status.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/domain/provider/: KontentProvider.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/feature/settings/: SettingsModule.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/feature/timeline/: TimelineModule.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/navigation/: AppRoute.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/network/: DefaultHttpClient.kt  KtorExtensions.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/network/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/network/error/: HttpException.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/network/http/: DefaultHttpClient.kt  HttpException.kt  HttpResponseExtensions.kt  KtorHttpExtensions.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/network/qualifier/: DefaultHttpClient.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/presentation/settings/: SettingsRoute.kt
composeApp/src/commonMain/kotlin/com/ronieathaydes/kontent/presentation/timeline/: TimelineModule.kt  TimelineRoute.kt  TimelineUiState.kt  TimelineUiStateMapper.kt  TimelineViewModel.kt
composeApp/src/commonTest/kotlin/com/ronieathaydes/kontent/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ronieathaydes/kontent/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/ronieathaydes/kontent/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/ronieathaydes/kontent/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ronieathaydes/kontent/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/ronieathaydes/kontent/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
quality/detekt/: detekt-config.yml  install-detekt.sh
(+40 files in other folders)
